Client/SignUp.xaml

<Window x:Class="SingIn.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SingIn"
        mc:Ignorable="d"
         Title="Регистрация" Height="475" Width="500" ResizeMode="NoResize"
        WindowStyle="None" Background="Transparent" AllowsTransparency="True">
    <Grid>
        <Border Width="auto" Height="auto" BorderBrush="LimeGreen" BorderThickness="2"
                CornerRadius="0,30,0,30" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="#e7ebf7" Offset="0.0"></GradientStop>
                            <GradientStop Color="#cee3ff" Offset="0.5"></GradientStop>
                        </GradientStopCollection>
                    </GradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Label Content="Регистрация" HorizontalAlignment="Center" Height="110" Margin="0,10,0,0" VerticalAlignment="Top" Width="420" FontSize="72" FontWeight="Normal" FontFamily="Segoe UI Light" Foreground="Black"/>
                <TextBlock x:Name="LabelLogin" Text="Логин" HorizontalAlignment="Left" Margin="40,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
                <TextBox x:Name="InputLogin" TextChanged="InputLogin_TextChanged" HorizontalAlignment="Center" Margin="0,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="420" FontSize="18"/>
                <TextBlock x:Name="LabelLoginCheck" HorizontalAlignment="Center" Margin="0,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="420"/>
                <TextBlock x:Name="LabelPassword" Text="Пароль" HorizontalAlignment="Left" Margin="40,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
                <PasswordBox x:Name="InputPassword" PasswordChanged="InputPassword_PasswordChanged"  HorizontalAlignment="Center" Margin="0,234,0,0" VerticalAlignment="Top" Width="420" FontSize="18"/>
                <TextBlock x:Name="LabelPasswordCheckLength" HorizontalAlignment="Center" Margin="0,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="420"/>
                <TextBlock x:Name="LabelPasswordCheckSymbols" HorizontalAlignment="Center" Margin="0,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="420"/>
                <TextBlock x:Name="LabelPasswordCheckAlphabet" HorizontalAlignment="Center" Margin="0,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="420"/>
                <TextBlock x:Name="LabelRepeatPassword" Text="Повторите пароль" HorizontalAlignment="Left" Margin="40,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"></TextBlock>
                <PasswordBox x:Name="InputRepeatPassword" PasswordChanged="InputRepeatPassword_PasswordChanged"  HorizontalAlignment="Center" Margin="0,354,0,0" VerticalAlignment="Top" Width="420" FontSize="18" IsEnabled="False"/>
                <Button x:Name="ButtonSignUp" Content="Отправить" Click="ButtonSignUp_Click"  HorizontalAlignment="Left" Margin="40,392,0,0" VerticalAlignment="Top" FontSize="18" BorderBrush="Black" Background="{x:Null}" Width="130" IsEnabled="False"/>
                <Button x:Name="ButtonClear" Content="Очистить" Click="ButtonClear_Click"  HorizontalAlignment="Center" Margin="0,392,0,0" VerticalAlignment="Top" FontSize="18" Background="{x:Null}" BorderBrush="Black" Width="130"/>
                <Button x:Name="ButtonCancel" Content="Отмена" Click="ButtonCancel_Click"  HorizontalAlignment="Left" Margin="330,392,0,0" VerticalAlignment="Top" FontSize="18" Background="{x:Null}" BorderBrush="Black" Width="130"/>
                <TextBlock x:Name="LabelPasswordCheckRepeat" HorizontalAlignment="Left" Margin="250,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
            </Grid>
        </Border>
    </Grid>
</Window>
